<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Learning Journal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/aboutMe.css">
    </head>
    <body>
        <header class="header">
            <div class="site-logo">
                <img src="./images/logo.png"/>
                <h4 class="page-title">My Learning Journal</h4>
            </div>
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutMe.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="featured-section">
                <article class="featured-article">
                    <div class="featured-article_header">
                        <div class="featured-img">
                            <img src="./images/aboutMe.png" alt="roku" class="featured-about-me_img"/>
                        </div>
                        <div class="featured-description">
                        <h2 class="featured-intro">Hi there! My name is Roku and welcome to my learning journal.</h2>
                        <p class="featured-article_text">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                        </div>    
                    </div>
                    
                    <div class="featured-article_content">
                        <h4 class="featured-article_subtitle">How I stay committed to learning</h4>
                        <p class="featured-article_text">I like to think of myself as a lifelong learner. I used to spend hours and hours learning, then try to create simple projects using what I learned or work new techniques into existing projects. <br> While that was fun, I felt like it would be helpful to share what I was learning and most things about my journey with the world.</p>
                        <h4 class="featured-article_subtitle">How I got started</h4>
                        <p class="featured-article_text">I started simple and gradually grew my learning journal site. I would take notes about what I was learning. After each learning session, I'd use my notes to not only reflect on what I learned but also write short summaries of what I learned using my own words. <br> That helped me grok what I was learning, and I realized that posting my learning summaries was also helping others learn and stay motivated.</p>
                    </div>                
                </article>
            </section>
            <section class="recent-section">
                <h4 class="recent-title">Recent posts</h4>
                <div class="recent-posts">
                    <article class="article">
                        <img src="./images/blogImg1.png" />
                        <p class="article-date">JULY 23, 2022</p>
                        <h4 class="article-title">Blog one</h4>
                        <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </article>
                    <article class="article">
                        <img src="./images/blogImg2.png" />
                        <p class="article-date">JULY 23, 2022</p>
                        <h4 class="article-title">Blog two</h4>
                        <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </article>
                    <article class="article">
                        <img src="./images/blogImg3.png" />
                        <p class="article-date">JULY 23, 2022</p>
                        <h4 class="article-title">Blog three</h4>
                        <p class="article-text">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </article>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h4 class="page-title">My Learning Journal</h4>
            <p class="copyright">Copyright © 2022</p>
        </footer>
    </body>
</html>